# spring-data

./: README.md  pom.xml
01-jdbc-intro-lab/src/: jdbc.properties
01-jdbc-intro-lab/src/jdbcdemo/: DiabloGames.java  Main.java
02-mini-orm/: pom.xml
02-mini-orm-lab/: pom.xml
02-mini-orm-lab/src/main/java/: Main.java
02-mini-orm-lab/src/main/java/entity/: User.java
02-mini-orm-lab/src/main/java/orm/: Connector.java  DbContext.java  EntityManager.java
02-mini-orm-lab/src/main/java/orm/annotations/: Column.java  Entity.java  Id.java
02-mini-orm/sql/: create-db.sql
02-mini-orm/src/main/java/: Main.java
02-mini-orm/src/main/java/annotation/: Column.java  Entity.java  Id.java
02-mini-orm/src/main/java/dbContext/: DbContext.java  EntityManager.java
02-mini-orm/src/main/java/entities/: User.java
02-miniorm-lab/: pom.xml
02-miniorm-lab/src/main/java/: Main.java
02-miniorm-lab/src/main/java/entity/: User.java
02-miniorm-lab/src/main/java/orm/: Connector.java  DbContext.java  EntityManager.java  EntityManagerUtils.java
02-miniorm-lab/src/main/java/orm/annotation/: Column.java  Entity.java  Id.java
03-hibernate-intro-lab/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
03-intro-hibernate/: pom.xml
03-intro-hibernate/src/main/java/course/springdata/: HibernateIntroMain.java
03-intro-hibernate/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
03-intro-jpa/: pom.xml
03-intro-jpa/src/main/java/course/springdata/: JpaIntroMain.java
03-jpa-intro-lab/: pom.xml
03-jpa-intro-lab/src/main/resources/: hibernate.cfg.xml
05-restmvc-demo-lab/: pom.xml
05-restmvc-demo-lab/src/main/resources/: application.properties
06-springdata-intro/: pom.xml
06-springdata-intro-lab/: pom.xml
06-springdata-intro-lab/src/main/resources/: application.properties
06-springdata-intro/src/main/resources/: application.properties
09-json-demo-lab/: pom.xml
09-json-demo-lab/src/main/resources/: application.properties
10-xml-demo/: pom.xml
10-xml-demo-lab/: person.xml  persons.xml  persons.xsd  pom.xml
10-xml-demo-lab/src/main/java/course/springdata/xmldemo/: Main.java
10-xml-demo-lab/src/main/java/course/springdata/xmldemo/model/: Address.java  Person.java  Persons.java  PhoneNumber.java  package-info.java
10-xml-demo-lab/xsd/: persons.xsd
10-xml-demo/src/main/resources/: application.properties
10-xml-simple/: persons.xsd
NLTworkshop/: pom.xml
NLTworkshop-next/: pom.xml
NLTworkshop-next/src/main/java/softuni/workshop/: WorkshopApplication.java
NLTworkshop-next/src/main/resources/: application.properties
NLTworkshop-next/src/main/resources/static/js/: bootstrap.bundle.min.js  jquery-3.3.1.min.js
NLTworkshop-next/src/main/resources/templates/: error.html  home.html
NLTworkshop-next/src/main/resources/templates/fragments/: footer.html  head.html  nav-bar.html
NLTworkshop-next/src/main/resources/templates/user/: register.html
NLTworkshop-next/src/main/resources/templates/xml/: import-companies.html  import-xml.html
NLTworkshop-next/src/test/java/softuni/workshop/: WorkshopApplicationTests.java
NLTworkshop/src/main/java/softuni/workshop/: ServletInitializer.java
NLTworkshop/src/main/resources/: application.properties
NLTworkshop/src/main/resources/files/xmls/: companies.xml  employees.xml  projects.xml
NLTworkshop/src/main/resources/templates/: error.html  home.html  index.html
advanced-quering/: pom.xml
advanced-quering/src/main/resources/: shampoos-insert.sql
advanced-query/: pom.xml
advanced-query/src/main/resources/: application.properties
dto-mapping/: pom.xml
dto-mapping/src/main/resources/: application.properties
introduction-to-hibernate/: pom.xml
introduction-to-jdbc/sql/: employees_database.sql
introduction-to-jdbc/src/demo/: Main.java  Main2.java  MainDiablo.java
jooq-streams-demo/: pom.xml
jooq-streams-demo/src/main/java/jooqstreams/: DiabloGames.java
jooq-streams-demo/src/main/resources/: jdbc.properties
rest-demo/: pom.xml
rest-demo-jsclient/: package-lock.json  package.json
rest-demo-jsclient/src/: App.js  BlogAPI.js
rest-demo-master/: pom.xml
rest-demo-master/src/main/resources/: application.properties
rest-demo/src/main/resources/: application.properties
springdata-intro/: pom.xml
springdata-intro/src/main/resources/: application.properties
springdata-intro2/springdata-intro/: pom.xml
springdata-intro2/springdata-intro/src/main/resources/: application.properties
(+255 files in other folders)
